<!doctype html>
<html lang="en">
    <head>
        <title>Issue Key Extractor</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            #container {
                display: flex;
                flex-direction: column;
            }

            #inputs,
            #results {
                flex: 1;
                padding: 10px;
            }

            #results div {
                margin-bottom: 10px;
            }

            @media (min-width: 600px) {
                #container {
                    flex-direction: row;
                }
            }
        </style>
        <link rel="stylesheet" href="dark-mode.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="compress.min.js"></script>
        <script src="issue_extractor.js"></script>
    </head>

    <body>
        <h1>Issue Key Extractor</h1>
        <div id="intro">
            <p>
                This tool parses your text, identifies issue keys based on your
                specified Regex, and compiles them into a handy JIRA Query
                Language (JQL) format. It also enables you to modify and save
                these parameters directly in the URL.
            </p>
        </div>
        <hr />
        <div id="container">
            <div id="inputs">
                <h2>Inputs</h2>
                <div id="uriDisclaimer" style="display: none; color: red">
                    <b>⚠️ Too much data to store in the URL.</b> Regex and the
                    extraction text have not been saved in the URL!
                </div>
                <label for="regex">Issue Key Regex:</label>
                <input
                    name="regex"
                    id="regex"
                    type="text"
                    placeholder="Enter issue regex here..."
                    value="IX-[0-9]{6}"
                /><br />
                <label for="extractionText"
                    >Text to extract the issue from:</label
                ><br />
                <textarea
                    name="extractionText"
                    id="extractionText"
                    rows="20"
                    cols="70"
                    placeholder="Enter text that contains issues here..."
                    autocomplete="off"
                >
                </textarea>
                <small id="uriLimit"></small>
            </div>
            <div id="results">
                <h2>Output</h2>
                <div>
                    <span> Number of issues: </span><b id="number">0</b>
                    <button id="copyList">Copy list</button>
                </div>
                <div>
                    <label for="jql">JQL:</label><br />
                    <input
                        name="jql"
                        id="jql"
                        type="text"
                        readonly
                        autocomplete="off"
                    />
                    <button id="copyJql">Copy to clipboard</button>
                </div>
                <div>
                    <label for="bash">Save to file (Bash):</label><br />
                    <input
                        name="bash"
                        id="bash"
                        type="text"
                        readonly
                        autocomplete="off"
                    />
                    <button id="copyBash">Copy to clipboard</button>
                </div>
                <div>
                    <label>Found issues:</label>
                    <ul id="issues"></ul>
                </div>
            </div>
        </div>
    </body>
</html>
